<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, user-scalable=no">
	<title>task1</title>
	<style type="text/css">
		#grid1,#grid2,#grid3,#grid4,#grid5,#grid6,#grid7,#grid8,#grid9{background-color: #E8830D; width: 100px; height: 100px; border-radius: 10px;}
		#grid1{position: relative;}
		#grid2{display: inline;position: absolute;left: 105px;}
		#grid3{display: inline;position: absolute;left: 210px;}
		#grid4{position: relative; margin-top: 5px;}
		#grid5{display: inline;position: absolute;left: 105px;}
		#grid6{display: inline;position: absolute;left: 210px;}
		#grid7{position: relative; margin-top: 5px;}
		#grid8{display: inline;position: absolute;left: 105px;}
		#grid9{display: inline;position: absolute;left: 210px;}
		#father{width: 310px; margin: 0 auto;}
	</style>
</head>
<body>
	<div id="father">
	<div id="grid1">
		<div id="grid2"></div>
		<div id="grid3"></div>
	</div>
	<div id="grid4">
		<div id="grid5"></div>
		<div id="grid6"></div>
	</div>
	<div id="grid7">
		<div id="grid8"></div>
		<div id="grid9"></div>
	</div>
	</div>
	</body>
</html>